{
  "App": {
    "Database": "Memory",
    "SelfUrl": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "Default": "TemplateApp-dev"
  },
  "Abp": {
    "Auth": {
      "Jwt": {
        "SigningKey": "TemplateApp-development-only-signing-key-0123456789abcdef",
        "RefreshTokenStore": "memory"
      }
    }
  },
  "Tenants": [
    { "Id": "3a0f1b2c-9d8e-4f7a-b6c5-d4e3f2a1b0c9", "Name": "acme" }
  ]
}
