{
  "name": "@abp/permission-management",
  "version": "0.1.0",
  "description": "Port of ABP module 'permission-management' (../abp/modules/permission-management)",
  "license": "LGPL-3.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./domain-shared": "./src/domain-shared/index.ts",
    "./domain": "./src/domain/index.ts",
    "./application-contracts": "./src/application-contracts/index.ts",
    "./application": "./src/application/index.ts",
    "./http-api": "./src/http-api/index.ts",
    "./dynamodb": "./src/dynamodb/index.ts",
    "./memory-db": "./src/memory-db/index.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --root ../.. modules/permission-management"
  },
  "dependencies": {
    "@abp/core": "workspace:*",
    "@abp/ddd-domain": "workspace:*",
    "@abp/ddd-application": "workspace:*",
    "@abp/authorization": "workspace:*",
    "@abp/security": "workspace:*",
    "@abp/localization": "workspace:*",
    "@abp/validation": "workspace:*",
    "@abp/caching": "workspace:*",
    "@abp/distributed-locking": "workspace:*",
    "@abp/event-bus": "workspace:*",
    "@abp/dynamodb": "workspace:*",
    "@abp/memory-db": "workspace:*",
    "@abp/aws-lambda": "workspace:*",
    "@abp/http": "workspace:*",
    "@abp/json": "workspace:*",
    "@abp/multi-tenancy-abstractions": "workspace:*",
    "@abp/multi-tenancy": "workspace:*",
    "@abp/data": "workspace:*",
    "@abp/guids": "workspace:*",
    "@abp/uow": "workspace:*",
    "@abp/object-extending": "workspace:*",
    "@abp/object-mapping": "workspace:*",
    "@abp/features": "workspace:*",
    "@abp/users": "workspace:*",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@abp/test-base": "workspace:*",
    "@aws-sdk/client-dynamodb": "^3.1133.0",
    "@aws-sdk/lib-dynamodb": "^3.1133.0"
  }
}
