{
  "name": "@abp/users",
  "version": "0.1.0",
  "description": "Port of ABP module 'users' (../abp/modules/users)",
  "license": "LGPL-3.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./domain-shared": "./src/domain-shared/index.ts",
    "./domain": "./src/domain/index.ts",
    "./dynamodb": "./src/dynamodb/index.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --root ../.. modules/users"
  },
  "dependencies": {
    "@abp/core": "workspace:*",
    "@abp/ddd-domain": "workspace:*",
    "@abp/security": "workspace:*",
    "@abp/event-bus": "workspace:*",
    "@abp/dynamodb": "workspace:*",
    "@abp/multi-tenancy-abstractions": "workspace:*",
    "@abp/data": "workspace:*",
    "@abp/auditing": "workspace:*"
  }
}
